plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// MyBatis
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")
	compile('mysql:mysql-connector-java')
	//jsp
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile ('io.jsonwebtoken:jjwt:0.9.1')
	compile ('io.springfox:springfox-swagger2:2.6.1')
	compile ('io.springfox:springfox-swagger-ui:2.6.1')
	
}

test {
	useJUnitPlatform()
}
